# My-Own-Guide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/diploma/edu/zp/guide_my_own/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diploma/edu/zp/guide_my_own/: GuideMyOwn.java  MainActivity.java
app/src/main/java/diploma/edu/zp/guide_my_own/DBHelper/: DBGetPlaceByID.java  DBHelper.java  DeletePlace.java  FillDataBase.java  PlaceScheme.java
app/src/main/java/diploma/edu/zp/guide_my_own/activity/: Camera2Activity.java  CountryActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/diploma/edu/zp/guide_my_own/adapter/: CountryAdapter.java  PlacesAdapter.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/diploma/edu/zp/guide_my_own/camera2/: AutoFitTextureView.java  Camera2BasicFragment.java  PhotoCamera2.java
app/src/main/java/diploma/edu/zp/guide_my_own/fragment/: CountryFragment.java  CreatePlace.java  CreatePlaceFragment.java  DetailsFragment.java  FbFragment.java  MapFragment.java  PlacesFragment.java
app/src/main/java/diploma/edu/zp/guide_my_own/lib/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/diploma/edu/zp/guide_my_own/model/: MapTypes.java  Place.java
app/src/main/java/diploma/edu/zp/guide_my_own/service/: DownloadURL.java  GetDirectionsUrl.java  LocationService.java  PathJSONParser.java  RetrofitApi.java  RetrofitException.java  ServiceGenerator.java  SingleShotLocationProvider.java
app/src/main/java/diploma/edu/zp/guide_my_own/utils/: CreateBitmapFromPath.java  DeleteFileByPath.java  GetPlaces.java
app/src/main/java/diploma/edu/zp/guide_my_own/view/: AutoFitTextureView.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: background_splash.xml  button_enabled.xml  colored_ripple_button.xml  round_background.xml  text_selector.xml
app/src/main/res/drawable-hdpi/: map_dialog_divider.xml
app/src/main/res/layout/: activity_camera2.xml  activity_country.xml  activity_map.xml  app_bar_main.xml  bottom_sheet_content.xml  content_main.xml  fragment_camera2_basic.xml  fragment_country.xml  fragment_create_place.xml  fragment_details.xml  fragment_fb.xml  fragment_map.xml  fragment_photo_camera2.xml  fragment_places.xml  map_dialog.xml  nav_header_main.xml  pop_up_marker.xml  row_places_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  places_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/diploma/edu/zp/guide_my_own/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
