<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlPicture"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="50%">

            <ImageView
                android:id="@+id/ivPicture"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:contentDescription="TODO"/>
            <TextView
                android:id="@+id/tvPlace"
                android:background="@drawable/round_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <Button
            android:layout_below="@+id/rlPicture"
            android:id="@+id/btnTakePicture"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/colored_ripple_button"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/take_a_picture"
            android:textColor="@drawable/text_selector"/>

        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:theme="@style/MyEditText"
            android:id="@+id/etTitle"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnTakePicture"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/description"
                  android:theme="@style/MyEditText"
                  android:id="@+id/etDescr"
                  android:maxLines="5"
                  android:lines="5"
                  android:layout_marginTop="16dp"
                  android:layout_marginBottom="16dp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@+id/etTitle"/>


        <Button
            android:layout_below="@+id/etDescr"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/colored_ripple_button"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </android.support.percent.PercentRelativeLayout>
</ScrollView>